<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#FFF"
        android:layout_height="@dimen/menu_pager_size">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:scaleType="fitCenter"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient" />

    </RelativeLayout>

    <!--ROW-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menu_1"
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/a" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_1"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/menu_1"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/color_notification_text"
                            android:textSize="@dimen/common_text_size_small" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_meni_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menu_2"
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/b" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_2"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/menu_2"
                            android:textColor="@color/color_notification_text"
                            android:textSize="@dimen/common_text_size_small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_meni_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menu_3"
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/c" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_3"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/menu_3"
                            android:textColor="@color/color_notification_text"
                            android:textSize="@dimen/common_text_size_small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_meni_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menu_4"
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/d" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_4"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/menu_4"
                            android:textColor="@color/color_notification_text"
                            android:textSize="@dimen/common_text_size_small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_meni_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menu_5"
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/e" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_5"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/menu_5"
                            android:textColor="@color/color_notification_text"
                            android:textSize="@dimen/common_text_size_small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_meni_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/menu_6"
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/f" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_6"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/menu_6"
                            android:textColor="@color/color_notification_text"
                            android:textSize="@dimen/common_text_size_small"
                            android:fontFamily="sans-serif"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_meni_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <!--END ROW-->


</LinearLayout>