<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.bungkhus.d3m.PengertianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/color_notification_text"
                    android:textSize="@dimen/common_text_size_small"
                    android:text="DM Tipe 1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:shadowColor="@color/color_notification_text_secondary"
                    android:textSize="@dimen/common_text_size_small_very"
                    android:text="DM tipe 1 merupakan kondisi tidak terkontrolnya gula di dalam tubuh karena kerusakan sel beta pankreas sehingga mengakibatkan berkurangnya produksi insulin sepenuhnya."
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/color_notification_text"
                    android:textSize="@dimen/common_text_size_small"
                    android:text="DM Tipe 2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:shadowColor="@color/color_notification_text_secondary"
                    android:textSize="@dimen/common_text_size_small_very"
                    android:text="DM tipe 2 merupakan kondisi saat gula darah dalam tubuh tidak terkontrol akibat gangguan sensitivitas sel beta pankreas untuk menghasilkan hormon insulin yang berperan sebagai pengontrol kadar gula darah dalam tubuh."
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
