<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomFlat"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:text="SUBMIT"
            />
    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bottomFlat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_1"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:id="@+id/tv1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_y_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_n_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_2"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_3"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_4"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_5"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_6"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_y_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_n_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_7"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_8"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_9"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_10"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_11"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_y_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_n_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_12"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_13"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_14"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="@string/q_15"
                        android:textColor="@color/color_notification_text"
                        android:textSize="@dimen/common_text_size_small" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_notification_text_secondary"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_y_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:id="@+id/radio_n_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

